```json
{"question": "기능의학 검사에서 해독지표에 해당하는 검출항목은 무엇이 있습니까?"}
```
```json
{"question": "장내세균 불균형 중 효모나 곰팡이와 관련된 검출항목을 모두 알려주세요."}
```
```json
{"question": "공단검진 항목에서 LDL 콜레스테롤의 정상 참고치 범위는 어떻게 되나요?"}
```
```json
{"question": "eGFR (CKD-EPI) 검사에서 만성신질환 3기로 판단하는 기준 수치는 무엇입니까?"}
```
```json
{"question": "HBs Ag 정밀 검사에서 양성(Positive)으로 판정되는 기준은 무엇인가요?"}
```
```json
{"question": "특수건강진단에서 비소(Arsenic) 검사를 받기 전, 채뇨 최소 48시간 전부터 섭취를 금지해야 하는 것은 무엇입니까?"}
```
```json
{"question": "총 비소 수치가 기준치를 초과했을 때, 독성 비소의 증가 여부를 확인하기 위해 시행하는 검사는 무엇입니까?"}
```
```json
{"question": "카드뮴(Cadmium)의 노출 및 중독 평가 시, 혈액(W/B) 검체와 소변(RU) 검체의 참고치는 각각 어떻게 됩니까?"}
```
```json
{"question": "Carboxy Hb(일산화탄소) 검사의 정상 참고치는 얼마이며, 어떤 물질의 생물학적 노출 지표로 사용됩니까?"}
```
```json
{"question": "LCD, OLED 등 디스플레이 제조 공정 근로자의 폐 손상 위험을 평가하기 위해 혈청에서 측정하는 물질은 무엇인가요?"}
```
```json
{"question": "납(Lead) 중독 시 heme 합성 과정이 억제되어 증가하는 두 가지 물질은 무엇입니까?"}
```
```json
{"question": "수은(Mercury) 검사 시, 소변(RU) 검체는 언제 채뇨해야 합니까?"}
```
```json
{"question": "Met Hb 검사가 생물학적 노출지표로 사용되는 화학 물질에는 어떤 것들이 있습니까?"}
```
```json
{"question": "1,2-디클로로프로판(1,2-DCP) 검사를 위한 소변 채취 시, 휘발성 때문에 반드시 지켜야 할 유의사항은 무엇인가요?"}
```
```json
{"question": "2-에톡시 에탄올의 생물학적 노출지표로 사용되는 검사 항목의 이름은 무엇입니까?"}
```