```json
{"question": "난소암위험도(ROMA) 검사에서 폐경 후 여성의 고위험군 기준치는 어떻게 되나요?"}
```
```json
{"question": "CEA 검사에서 흡연자의 참고치는 비흡연자와 어떻게 다른가요?"}
```
```json
{"question": "Chromogranin A 검사 결과에 위양성 또는 위음성 소견을 보일 수 있는 요인은 무엇인가요?"}
```
```json
{"question": "Cyfra 21-1 검사가 유용한 암 종류는 무엇이며, 양성 폐질환 중 어떤 경우에 수치가 증가할 수 있나요?"}
```
```json
{"question": "NSE 검사를 위한 검체 채취 시 주의해야 할 사항 두 가지는 무엇인가요?"}
```
```json
{"question": "NMP22 검사를 위해 소변 검체를 어떻게 처리해야 하나요?"}
```
```json
{"question": "Pepsinogen Ⅰ/Ⅱ ratio 검사 전 최소 48시간 동안 중단해야 하는 것은 무엇인가요?"}
```
```json
{"question": "GastroPanel은 어떤 바이오마커들을 측정하는 혈액 패널 검사인가요?"}
```
```json
{"question": "Total PSA 수치가 4-10 ng/mL 사이일 때 전립선암과 양성질환의 감별에 도움을 줄 수 있는 검사는 무엇인가요?"}
```
```json
{"question": "마스토체크(Masto Check) 검사는 어떤 종류의 유방암 환자를 선별하는 데 보조적으로 사용되나요?"}
```
```json
{"question": "혈청간섬유화검사(ELF)에서 측정하는 세 가지 항목은 무엇인가요?"}
```
```json
{"question": "간세포암에 특이성이 높은 종양 표지자로 알려진 PIVKA-II 검사의 정상 참고치는 얼마인가요?"}
```